#!/bin/bash

# This script packages, tests locally, deploy and tests remotely a simple Python Lambda function.
#   The arguments must be the <bucket name> and the new <stack name>

# Read the arguments
bucket=$1
stack=$2

cd package

# Build
# ---------------------------------------------
if [ -d .aws-sam ] ; then
  rm -fr .aws-sam
fi 
if sam build ; then
  echo "Build finished without errors."
else
  echo "Build finished with errors."
  exit 1
fi

if [ -d .aws-sam ] ; then
    echo ".aws-sam created successfully"
else
    echo "Build failed!!! .aws-sam not created."
    exit 2
fi 

# Deploy
# ---------------------------------------------
if sam deploy --stack-name $stack --s3-bucket $bucket --capabilities CAPABILITY_IAM ; then
  echo "Deploy finished without errors."
else
  echo "Deploy failed."
  exit 3
fi
rm -fr .aws-sam

# Test
# ---------------------------------------------
cd ..
if [ -f response.json ] ; then
    rm -f response.json
fi 
if aws lambda invoke \
  --function-name demo-sam-lambda \
  --payload '{"first_name": "Dangerous", "last_name": "Dan"}' \
  --cli-binary-format raw-in-base64-out \
  response.json ; then
  echo "Test finished without errors."
else
  echo "Test failed."
  exit 4
fi

if grep -q '{"message": "Hello Dangerous Dan!"' response.json ; then
  echo "Test successful."
else
  echo "Test Failed, response.json looks funky."
  exit 5
fi
